In [12]:
import pymysql
import pandas as pd

conn = pymysql.connect(host='210.121.189.12', user='remoteuser', password='mbcdkzkepal0902!', database='devdb', charset='utf8')

In [19]:
cursor = conn.cursor()

cursor.execute("SELECT * FROM personal")
emps = cursor.fetchall()

keys = [desc[0] for desc in cursor.description]

emp_list = [dict(zip(keys, row)) for row in emps]

display(pd.DataFrame(emps, columns=keys))
cursor.close()

     pno    pname        job  manager   startdate   pay   bonus  dno
0   1001     bill  president      NaN  1989-01-10  7000     NaN   10
1   1111    smith    manager   1001.0  1990-12-17  1000     NaN   10
2   1112     ally   salesman   1116.0  1991-02-20  1600   500.0   30
3   1113     word   salesman   1116.0  1992-02-24  1450   300.0   30
4   1114    james    manager   1001.0  1990-04-12  3975     NaN   20
5   1116  johnson    manager   1001.0  1991-05-01  3550     NaN   30
6   1118   martin    analyst   1111.0  1991-09-09  3450     NaN   10
7   1121      kim      clerk   1114.0  1990-12-08  4000     NaN   20
8   1123      lee   salesman   1116.0  1991-09-23  1200     0.0   30
9   1226     park    analyst   1111.0  1990-01-03  2500     NaN   10
10  5000      홍길동        개발자   1001.0  2025-07-18  9000  9000.0   30

In [23]:
cursor = conn.cursor()
sql = "INSERT INTO personal VALUES (%s, %s, 'salesman', '1001.0', '2025-07-18', 1000, 200, 10)"
pno = input('Enter Employee Number: ')
pname = input('Enter Employee Name: ')
cursor.execute(sql, (pno, pname))
print('수행결과 : ', cursor.rowcount)
cursor.close()

수행결과 :  1