# 1. 데이터 가져오기

In [ ]:
import pandas as pd
df = pd.read_csv('../01_python/data/ch13/최종전국평당분양가격.csv')

df.head()

  지역명    연도   월   평당분양가격
0  서울  2013  12  18189.0
1  부산  2013  12   8111.0
2  대구  2013  12   8080.0
3  인천  2013  12  10204.0
4  광주  2013  12   6098.0

# 2. 지역명의 라벨 인코딩
- 지역명을 라벨인코딩한 지역명2
- 분석할 경우 원핫인코딩 할 것을 추천

In [ ]:
from sklearn.preprocessing import  LabelEncoder
le = LabelEncoder()
df['지역명2']  = le.fit_transform(df['지역명'])
df.head()

  지역명    연도   월   평당분양가격  지역명2
0  서울  2013  12  18189.0     8
1  부산  2013  12   8111.0     7
2  대구  2013  12   8080.0     5
3  인천  2013  12  10204.0    11
4  광주  2013  12   6098.0     4

In [100]:
X_data = df[['지역명2','연도','월']].values
Y_data = df[['평당분양가격']].values

# 3. normalization 스케일 조정
- 독립변수(지역명2, 연도, 월)와 종속변수(평당분양가격) 따로 스케일 조정(MinMaxScaler 이용)
- 지역명2n, 연도n, 월n필드 추가

In [114]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
scaler_x = MinMaxScaler()
scaler_y = MinMaxScaler()

df[['지역명2n','연도n','월n']] = scaler_x.fit_transform(X_data)
df['평당분양가격n'] = scaler_y.fit_transform(Y_data)

df.sample(3)

     지역명    연도   월   평당분양가격  지역명2  지역명2n       연도n        월n   평당분양가격n
374   서울  2015  11  19965.0     8  0.500  0.181818  0.909091  0.374532
123   광주  2014   7   7612.0     4  0.250  0.090909  0.545455  0.052256
1265  울산  2020   3  10371.9    10  0.625  0.636364  0.181818  0.124259

# 4. standardization 스케일 조정
- 독립변수와 종속변수 따로 스케일 조정(StandardScaler이용)
- 지역명2s, 연도s, 월s필드 추가

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler_x = StandardScaler()
scaler_y = StandardScaler()

df[['지역명2s','연도s','월s']] = scaler_x.fit_transform(X_data)
df['평당분양가격s'] = scaler_y.fit_transform(Y_data)

df.sample(3)

,지역명,연도,월,평당분양가격,지역명2,지역명2n,연도n,월n,평당분양가격n,지역명2s,연도s,월s,평당분양가격s
1349,대전,2020,8,10982.4,6,0.3750,0.636364,0.636364,0.140186,-0.408248,0.377084,0.463740,-0.187851
1682,제주,2022,3,19239.0,14,0.8750,0.818182,0.181818,0.355592,1.224745,1.020642,-0.984034,1.366225
954,경기,2018,9,13510.2,1,0.0625,0.454545,0.727273,0.206133,-1.428869,-0.266473,0.753295,0.287937

# 5. 지역명을 원핫인코딩

In [166]:
from tensorflow.keras.utils import to_categorical
to_categorical(df['지역명2'])

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.]], dtype=float32)

In [176]:
# 지역명, 지역명2
loc_info = df[['지역명','지역명2']].head(17).sort_values('지역명2')
loc_column_names = list(loc_info['지역명'].values)
print(loc_column_names)

['강원', '경기', '경남', '경북', '광주', '대구', '대전', '부산', '서울', '세종', '울산', '인천', '전남', '전북', '제주', '충남', '충북']

In [191]:
import numpy as np
df[loc_column_names] = to_categorical(df['지역명2']).astype(np.int16)
df.sample(4)

,지역명,연도,월,평당분양가격,지역명2,지역명2n,연도n,월n,평당분양가격n,...,서울,세종,울산,인천,전남,전북,제주,충남,충북
1063,강원,2019,3,7936.5,0,0.0000,0.545455,0.181818,0.060722,...,0,0,0,0,0,0,0,0,0
358,인천,2015,10,10437.9,11,0.6875,0.181818,0.818182,0.125981,...,0,0,0,1,0,0,0,0,0
1664,경남,2022,2,11048.4,2,0.1250,0.818182,0.090909,0.141908,...,0,0,0,0,0,0,0,0,0
659,전남,2017,3,6897.0,12,0.7500,0.363636,0.181818,0.033602,...,0,0,0,0,1,0,0,0,0

In [190]:
pd.options.display.max_columns = 18